# Full-Stack-Java-developer-Java-JSP-Restful-WS-Spring

./: README.md
417ModelMapSimplifyingController/: .project
421HibernateMySql/: .project
421HibernateMySql/src/main/webapp/view/: index.jsp
436DefiningAnnotations/: .classpath  .project
436DefiningAnnotations/src/main/webapp/WEB-INF/: SpringSample-servlet.xml
436DefiningAnnotations/src/main/webapp/view/: addUser.jsp  displayUserInfo.jsp  error.jsp  index.jsp  userFormView.jsp
Demo/: .classpath
Demo/src/main/webapp/: view.jsp
Demo/src/main/webapp/WEB-INF/: web.xml
DemoMVC/: .classpath  .project
DemoMVC/src/main/webapp/WEB-INF/: hello.jsp  web.xml
DemoMVC2/: .project
DemoMVC2/src/main/webapp/view/: displayName.jsp  hello.jsp
DemoMVC3/: .project  pom2.xml
DemoMVC3/src/main/webapp/view/: displayName.jsp
DemoMVC4/: .project  pom.xml
DemoMVC4/src/main/java/org/study/: MainController.java
DemoMVC4/src/main/webapp/WEB-INF/: web.xml
DemoMVC4/src/main/webapp/view/: displayUserInfo.jsp  userFormView.jsp
HibernateValidator/: .project  pom.xml
Section 33 Section 03 Baseline project Integrating H2 database/S03L01 - Integrating H2 Local database/: pom.xml
Section 33 Section 03 Baseline project Integrating H2 database/S03L01 - Integrating H2 Local database/src/main/resources/: application.properties
Section 33 Section 03 Baseline project Integrating H2 database/S03L04 - Adding seed data in the database/: pom.xml
Section 34 Section 04 Adding user accounts support in Spring Boot/S04L010 - Adding roles to user account/src/main/resources/: application.properties
Section 34 Section 04 Adding user accounts support in Spring Boot/S04L013 - Add users whith Roles and Authorities continues/: pom.xml
Section 34 Section 04 Adding user accounts support in Spring Boot/S04L04 - Adding login user form/: pom.xml
Section 34 Section 04 Adding user accounts support in Spring Boot/S04L07 - Spring securiry login, override loadUserByUserName/: pom.xml
Section 35 Spring Boot Baseline project Add Blog feature into Spring boot/S05L03 - View a post with edit options/src/main/resources/: application.properties
Section 35 Spring Boot Baseline project Add Blog feature into Spring boot/S05L08 - Handle edit post in Spring Boot Blog application/: pom.xml
Section 37 Spring Boot Baseline project Add Update account feature/351 S07L01 - Adding Profile page on the Blog application/: pom.xml
Section 37 Spring Boot Baseline project Add Update account feature/351 S07L01 - Adding Profile page on the Blog application/src/main/resources/: application.properties
Section 37 Spring Boot Baseline project Add Update account feature/352 S07L02 - Update Profile (Account) on the Spring Boot Blog/: pom.xml
Section 38 Spring Boot Baseline project Remember me and forgot password feature/357 S08L02 - Add forgot password view/: pom.xml
Section 38 Spring Boot Baseline project Remember me and forgot password feature/358 S08L03 - Handle reset password and token generation/: pom.xml
Section 38 Spring Boot Baseline project Remember me and forgot password feature/358 S08L03 - Handle reset password and token generation/src/main/resources/: application.properties
Section 38 Spring Boot Baseline project Remember me and forgot password feature/359 S08L04 - Sending email for password reset/src/main/resources/: application.properties
Section 38 Spring Boot Baseline project Remember me and forgot password feature/360 S08L05 - Sending email for password reset contiinues/src/main/resources/: secret.properties
Section 38 Spring Boot Baseline project Remember me and forgot password feature/361 S08L06 - Email Service Spring Boot/src/main/resources/: application.properties
Section 38 Spring Boot Baseline project Remember me and forgot password feature/362. S08L07 - Password change in Spring boot/src/main/resources/: application.properties
Section 38 Spring Boot Baseline project Remember me and forgot password feature/363. S08L08 - Reset password Spring Boot - Wrap up/src/main/resources/: application.properties
Section 39 Spring Boot Add pagination, sorting in the Spting boot application/365. S09L02 - Paginating and sorting in Spring Boot - Section wrapup/: pom.xml
Section 39 Spring Boot Add pagination, sorting in the Spting boot application/365. S09L02 - Paginating and sorting in Spring Boot - Section wrapup/src/main/resources/: secret.properties
Section 41 Spring Boot Spring Boot Logging/367. S11L01 - Spring Boot Logging/: pom.xml
Section 41 Spring Boot Spring Boot Logging/367. S11L01 - Spring Boot Logging/src/main/resources/: application.properties
Section 43 Spring Boot RESTful 2023 part 2 Setting up/372. S01L03 String Boot, Starting with RestFul Api's/: pom.xml
Section 44 Spring boot Restful Baseline project String Boot JWT user token generator/375. S02L02 String Boot RestApi, getting started with security/: pom.xml
Section31 Section01 baseline project getting started/339. S02L02 - Adding template to spring boot1/: pom.xml
Section31 Section01 baseline project getting started/339. S02L02 - Adding template to spring boot1/db/: blogdb.mv.db
Section31 Section01 baseline project getting started/339. S02L02 - Adding template to spring boot1/src/main/resources/: application.properties
SpringStylingAndExternalResources/: .project
SpringStylingAndExternalResources/src/main/webapp/view/: userFormView.jsp
java/: LabeledForExample.java  Spring Boot.txt  Spring MVC.txt  jsp  mysql
java/OOP/: Interface.txt  What is a 32-bit signed integer?.txt  ternaryOperator.txt  types.txt
java/OOP/1/: Test.java
java/OOP/1/pack/: Student.java
java/Operator/: Operator.java  OperatorExample.java
java/Overflow/: Overflow.java
java/PackageUseExample/: Main.java
java/StaticVariable/: GFG.java
restApp/: .project  pom.xml
restApp/src/main/java/org/study/showroom/hibernate/DAO/: BrandsDAO.java
restApp/src/main/java/org/study/showroom/hibernate/entities/: BrandEntity.java
restApp/src/main/java/org/study/showroom/resources/: Brands.java
restAppJson/: .project  pom.xml
(+224 files in other folders)
